/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: AlwaysOnline Email-plugin iby
*
*/
#ifndef __ALWAYSONLINEEMAILPLUGIN_IBY__
#define __ALWAYSONLINEEMAILPLUGIN_IBY__

#ifdef __ALWAYS_ONLINE_EMAIL

//ECOM_PLUGIN_UDEB(ALWAYSONLINEEMAILPLUGIN.DLL,AlwaysOnlineEmailPlugin.rsc)
ECOM_PLUGIN(ALWAYSONLINEEMAILPLUGIN.DLL,AlwaysOnlineEmailPlugin.rsc)

// Stub installer file
data=DATAZ_\system\install\aoemailplugin_stub.sis   system\install\aoemailplugin_stub.sis

#endif

#endif
