[0001_obj]
name		= obj0
object_value 	= 001

[0001_GetDrivelist_1]
parent_folder_name=ImapAccountA
folder_name	= INBOX
imap_account_name = ImapAccountA
exp_drives_count = 2

[0001_UpdateDrive_high]
event_type	=   EMsvRefreshMessageView
drive		= 3
priority	= 1
imap_account_name =ImapAccountA
pop_account_name = PopAcnt001

[0002_obj]
name		= obj2
object_value 	= 002

[0002_UpdateDrive_high]
drive		= 4
event_type	= EMsvRefreshMessageView

[0001-VerifyHeaders]
drive		= 3
ImapAccountName 	= ImapAccountA
FolderName		= Inbox
event_type	=   EMsvRefreshMessageView
####### first message ####
ToAddress00 		= d061410@msexchange01.closedtest.intra
CcAddress00 		= 
CcAddress01 		= 
CcAddress02 		= 
BccAddress00 		= 
BccAddress01 		= 
BccAddress02 		= 
BccAddress03 		= 
FromAddress0 		= d061410@msexchange01.closedtest.intra
Subject0 			= test66=??

ContentType0		= multipart
ContentSubType0		= alternative


[0002-VerifyHeaders]
PopAccountName 		= PopAcnt001
event_type	=  
####### first message ####
ToAddress00 		= test001@msexchange01.closedtest.intra
CcAddress00 		= test009@msexchange01.closedtest.intra
CcAddress01 		= test006@msexchange01.closedtest.intra
CcAddress02 		= test004@msexchange01.closedtest.intra
CcAddress03 		= test005@msexchange01.closedtest.intra
BccAddress00 		= test011@msexchange01.closedtest.intra
BccAddress01 		= test008@msexchange01.closedtest.intra
BccAddress02 		= test010@msexchange01.closedtest.intra
FromAddress0 		= test001@msexchange01.closedtest.intra
Subject0 		= msgtext1
ContentType0		= multipart
ContentSubType0		= alternative