# The preferred drive list.
# - The drive list is read by message server only if the list is not already present in central repository. 
# - The drive list should be ordered by the drive priority, with the highest priority drive at the beginning of the list.
# - The first drive in the list which is either empty OR has a valid message store will be the current drive.
# - The device system drive must be present in the preferred drive list. If the drive is not mentioned in the list, it will be appended at the end of the preferred drive list. The last drive hence mentioned below will be removed from the list.
# - If there are more than seven drives are mentioned in the list below, only first seven drives will be read.

PriorityDrive1 = C
PriorityDrive2 = D
PriorityDrive3 = E
PriorityDrive4 = F
PriorityDrive5 = G
PriorityDrive6 = H
PriorityDrive7 = I
