/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for the sendui.
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// --- LOGGING ---
//MACRO           USE_LOGGER         // HW debugging support
//LIBRARY         Flogger.lib        // RFileLogger, debug logging
// --- LOGGING ---

TARGET          sendui.dll
TARGETTYPE      DLL
UID             0x1000008D 0x100058F0
VENDORID	VID_DEFAULT
VERSION 	10.0
CAPABILITY CAP_GENERAL_DLL
PAGED

SOURCEPATH      ../group
START RESOURCE Sendnorm.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src
USERINCLUDE     ../inc ../datautils/inc

SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE


SOURCE          SendUi.cpp
SOURCE          SendUiImpl.cpp
SOURCE          TSendingCapabilities.cpp
SOURCE          CSendingService.cpp
SOURCE          CSendingServiceInfo.cpp
SOURCE          SendingServiceInfoImpl.cpp
SOURCE          CMessageData.cpp
SOURCE          CMessageDataImpl.cpp
SOURCE          CMessageAddress.cpp
SOURCE          MessageAddressImpl.cpp
SOURCE          senduiserviceclient.cpp
SOURCE          propertyobserver.cpp
SOURCE          senduisingleton.cpp
SOURCE          SendUiUtils.cpp
SOURCE          SendUiCapabilityCheck.cpp

#if defined(ARMCC)
DEFFILE ../eabi/ 
#elif defined( WINSCW )
DEFFILE ../bwinscw/ 
#elif defined( WINS )
DEFFILE ../bwins/ 
#else
DEFFILE ../bmarm/ 
#endif

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         eikcoctl.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         etext.lib
LIBRARY         estor.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib             // appuifactory
LIBRARY         commonengine.lib        // Resource loader
LIBRARY         featmgr.lib             // Feature Manager
LIBRARY         ecom.lib
LIBRARY         apmime.lib              // TDataType
LIBRARY         apgrfx.lib              // RApaLsSession
LIBRARY         centralrepository.lib
LIBRARY         apparc.lib
LIBRARY         drmhelper.lib
LIBRARY         msgs.lib 
LIBRARY         mtur.lib	// Singleton uses
LIBRARY         caf.lib
#ifdef RD_MULTIPLE_DRIVE
LIBRARY         platformenv.lib
#endif

/* End of File */
