;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  tsendui.pkg;
&EN

; Name, UID for installation, Maj.Ver., Min.Ver., Variant, FLAG TO SPECIFY UNICODE, System component
; ==================================================================================================
#{"TSendUi"}, (0x10005489),1,0,0,TYPE=SISAPP

; Localised Vendor Name
; =====================
%{"Vendor-EN"}

;Unique Vendor Name
; =================
:"Nokia"

; application files
; =================
"\epoc32\RELEASE\armv5\UREL\tsendui.exe"-"!:\sys\bin\tsendui.exe"
"\epoc32\data\Z\Resource\Apps\TSendUi.RSC"-"!:\Resource\Apps\TSendUi.RSC"
"\epoc32\data\Z\Resource\Apps\TSENDUI_AIF.mbm"-"!:\Resource\Apps\TSENDUI_AIF.mbm"
"\epoc32\data\Z\private\10003a3f\apps\tsendui_reg.RSC"-"!:\private\10003a3f\import\apps\tsendui_reg.RSC"

; eof
