/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*		!!!!!!!LOCALISATION INSTRUCTIONS, IMPORTANT!!!!!!!
*		These default charsets are used to define correct default charsets for different builds.
*
*/



// d: This is not visible to the user!
// l: None
#define qtn_default_email_charset "ISO-8859-1"

// End of File
