/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for msgbranched.
*
*/



#include <platform_paths.hrh>

TARGET          msgbranched.lib
TARGETTYPE      lib
UID             0x0 0x0

START RESOURCE  ../messagingbr/emailbr/clientmtms/group/imcm.rss
LANGUAGE_IDS
HEADER
TARGETPATH      resource/messaging
END

START RESOURCE  ../messagingbr/frameworkbr/server/group/msgs.rss
LANGUAGE_IDS
HEADER
TARGETPATH      resource/messaging
END

START RESOURCE  ../nbprotocols/smsstack/smsu/group/smsu.rss
LANGUAGE_IDS
HEADER
TARGETPATH      private/101f7989/sms
END

SOURCE          dummy.cpp

USERINCLUDE     ../messagingbr/emailbr/clientmtms/group
USERINCLUDE     ../messagingbr/frameworkbr/server/group
USERINCLUDE     ../nbprotocols/smsstack/smsu/group

OS_LAYER_SYSTEMINCLUDE

// End of file
